<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://onpointondemand.fogbugz.com/default.asp?W695 for documentation -->
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.4.8</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <ProductName>Infrastructure</ProductName>
    <ProductDescription>Onpoint Common Infrastructure</ProductDescription>
  </PropertyGroup>

  <!-- MSpec Tests -->
  <ItemGroup>
    <MSpecTestItem Include="Infrastructure.Core.Tests"/>
    <MSpecTestItem Include="Infrastructure.Container.CastleWindsor.Tests"/>
  </ItemGroup>

  <!-- NUnit Tests -->
  <ItemGroup>
    <NUnitTestItem Include="Infrastructure.Core.Tests"/>
  </ItemGroup>

  <!-- Binary files to publish -->
  <PropertyGroup>
    <BinInclude>
      src\Infrastructure.Core\bin\$(Configuration)\*.*;
      src\Infrastructure.Container.CastleWindsor\bin\$(Configuration)\*.*;
      src\Infrastructure.Logging.Log4Net\bin\$(Configuration)\*.*;
      src\Infrastructure.Logging.NLog\bin\$(Configuration)\*.*;
      src\Infrastructure.Testing\bin\$(Configuration)\*.*;
      src\Infrastructure.Data\bin\$(Configuration)\*.*
    </BinInclude>
  </PropertyGroup>

  <!-- Source files to publish -->
  <PropertyGroup>
    <SrcInclude>
      src\**\*.cs;
    </SrcInclude>
  </PropertyGroup>

  <!-- Source files to ignore -->
  <PropertyGroup>
    <SrcExclude>
      src\Tests\**\*.cs;
    </SrcExclude>
  </PropertyGroup>

  <!-- Nuget v2 -->
  <ItemGroup>
    <NugetItem Include="Infrastructure">
        <NugetPackageSummary>Onpoint Infrastructure for .NET Projects</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
    <NugetItem Include="Infrastructure.Core">
        <NugetPackageSummary>Onpoint Infrastructure Core for .NET Projects</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure-Core</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
    <NugetItem Include="Infrastructure.Container.CastleWindsor">
        <NugetPackageSummary>Onpoint CastleWindsor Container Support for Infrastructure.Core</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure.Container-CastleWindsor</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
    <NugetItem Include="Infrastructure.Logging.NLog">
        <NugetPackageSummary>Onpoint NLog Logging Support for Infrastructure.Core</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure.Logging-NLog</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
    <NugetItem Include="Infrastructure.Logging.Log4Net">
        <NugetPackageSummary>Onpoint Log4Net Logging Support for Infrastructure.Core</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure.Logging-Log4Net</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
    <NugetItem Include="Infrastructure.Testing">
        <NugetPackageSummary>Onpoint Testing Sample for Infrastructure</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure-Testing</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
    <NugetItem Include="Infrastructure.Data">
        <NugetPackageSummary>Onpoint Data Sample for Infrastructure</NugetPackageSummary>
        <NugetPackageId>Onpoint.Infrastructure-Data</NugetPackageId>
        <NugetPushUrl>http://go.microsoft.com/fwlink/?LinkID=207106</NugetPushUrl>
        <NugetPublishSymbols>true</NugetPublishSymbols>
    </NugetItem>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets"/>
</Project>
